{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@plugins/*": [
        "../../plugins/*"
      ],
      "@keepers/*": [
        "../../keepers/*"
      ],
      "@tanstack/react-query": [
        "./node_modules/@tanstack/react-query"
      ]
    },
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
